<snippet>
	<content><![CDATA[
<link rel="import" href="../polymer/polymer-element.html">
<!-- <link rel="import" href="../polymer/lib/elements/dom-if.html"> -->
<!-- <link rel="import" href="../polymer/lib/elements/dom-repeat.html"> -->
<!-- <link rel="import" href="../bower_components/polymer/lib/mixins/gesture-event-listeners.html"> -->

<!--
A comment describing this element

Example:

    <${1:htmlElement}></${1:htmlElement}>

-->
<dom-module id="${1:htmlElement}">
	<template>
		<style>
			:host {
				display: block;
			}
		</style>

		$0

	</template>
	<script>
    class ${2:className} extends Polymer.GestureEventListeners(Polymer.Element) {
      static get is () { return '${1:htmlElement}' }

      static get properties () {
        return {
				}
			}

      connectedCallback () {
        super.connectedCallback()
      }
		}

		window.customElements.define(${2:className}.is, ${2:className})
	</script>
</dom-module>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>polymer element</description>
</snippet>
